.card {
  margin: 15px;
  height: 100%;
  max-width: 400px;
  min-width: 300px;
  border: 1px solid black;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 4px 8px 0px #ca8dca;
}

.card-img-top {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative; /* To position the badge */
}

.card .row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .row .col p {
  margin-top: 10px;
  font-size: 16px;
}

h3, h4 {
  margin: 10px;
}

.badge {
  font-size: 2 rem;
  padding: 0.5em 0.75em;

}

.card-footer .btn-custom {
  background-color: #800080;
  color: white;
  border: none;
}

.card-footer .btn-custom:hover {
  background-color: #6a006a;
  color: white;
}

.card-footer .btn-disabled {
  background-color: grey;
  color: white;
  border: none;
  pointer-events: none; /* Disable pointer events to prevent interaction */
  cursor: not-allowed; /* Show not-allowed cursor */
}

/* Default font size and styling */
.street-name {
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 991.98px) {
  .street-name {
    font-size: 1.25rem;
  }
}




